DATABASE_URL = ""

PORT = YOUR PORT NUMBER SHOULD BE HERE!
JWT_SECRET = JWTSECRET


TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = myPassword
TYPEORM_DATABASE = myDB
TYPEORM_PORT = 3306
TYPEORM_LOGGING = TRUE

